examples/nlp/gpt/ds_parallel_config/dp2_tp2_pp2.json (before)
{
    "zero": false,
    "devices": [0,1,2,3,4,5,6,7],
    "input": {
        "split": {"0": 2},
        "dup": 2,
        "device_group": [0,1,2,3],
        "type": "placeholder"
    },
    "gpt": {
        "wte": {
            "split": {"0": 2},
            "dup": 2,
            "device_group": [0,1,2,3],
            "type": "variable"
        },
        "wpe": {
            "split": {},
            "dup": 4,
            "device_group": [0,1,2,3],
            "type": "variable"
        },
        "blocks": {
            "blocks0-11": {
                "range": [0,11],
                "layernorm1": {
                    "split": {},
                    "dup": 4,
                    "device_group": [0,1,2,3],
                    "type": "variable"
                },
                "attn": {
                    "qkv": {
                        "split": {"1": 2},
                        "dup": 2,
                        "device_group": [0,1,2,3],
                        "type": "variable"
                    },
                    "dense": {
                        "split": {"0": 2},
                        "dup": 2,
                        "device_group": [0,1,2,3],
                        "type": "variable"
                    }
                },
                "layernorm2": {
                    "split": {},
                    "dup": 4,
                    "device_group": [0,1,2,3],
                    "type": "variable"
                },
                "mlp": {
                    "dense_h_to_4h": {
                        "split": {"1": 2},
                        "dup": 2,
                        "device_group": [0,1,2,3],
                        "type": "variable"
                    },
                    "dense_4h_to_h": {
                        "split": {"0": 2},
                        "dup": 2,
                        "device_group": [0,1,2,3],
                        "type": "variable"
                    }
                }
            },
            "blocks12-23": {
                "range": [12,23],
                "layernorm1": {
                    "split": {},
                    "dup": 4,
                    "device_group": [4,5,6,7],
                    "type": "variable"
                },
                "attn": {
                    "qkv": {
                        "split": {"1": 2},
                        "dup": 2,
                        "device_group": [4,5,6,7],
                        "type": "variable"
                    },
                    "dense": {
                        "split": {"0": 2},
                        "dup": 2,
                        "device_group": [4,5,6,7],
                        "type": "variable"
                    }
                },
                "layernorm2": {
                    "split": {},
                    "dup": 4,
                    "device_group": [4,5,6,7],
                    "type": "variable"
                },
                "mlp": {
                    "dense_h_to_4h": {
                        "split": {"1": 2},
                        "dup": 2,
                        "device_group": [4,5,6,7],
                        "type": "variable"
                    },
                    "dense_4h_to_h": {
                        "split": {"0": 2},
                        "dup": 2,
                        "device_group": [4,5,6,7],
                        "type": "variable"
                    }
                }
            }            
        },
        "layernorm_final": {
            "split": {},
            "dup": 4,
            "device_group": [4,5,6,7],
            "type": "variable"
        }
    },
    "lm_head": {
        "split": {"1": 2},
        "dup": 2,
        "device_group": [4,5,6,7],
        "type": "variable"
    },
    "label": {
        "split": {"0": 2},
        "dup": 2,
        "device_group": [4,5,6,7],
        "type": "placeholder"
    }
}

examples/nlp/gpt/ds_parallel_config/dp2_tp2_pp2.json (after)
{
    "zero": true,
    "devices": [0,1,2,3,4,5,6,7],
    "input": {
        "split": {"0": 2},
        "dup": 2,
        "device_group": [0,1,2,3],
        "type": "placeholder"
    },
    "gpt": {
        "wte": {
            "split": {"0": 2},
            "dup": 2,
            "device_group": [0,1,2,3],
            "type": "variable"
        },
        "wpe": {
            "split": {},
            "dup": 4,
            "device_group": [0,1,2,3],
            "type": "variable"
        },
        "blocks": {
            "blocks0-15": {
                "range": [0,15],
                "layernorm1": {
                    "split": {},
                    "dup": 4,
                    "device_group": [0,1,2,3],
                    "type": "variable"
                },
                "attn": {
                    "qkv": {
                        "split": {"1": 2},
                        "dup": 2,
                        "device_group": [0,1,2,3],
                        "type": "variable"
                    },
                    "dense": {
                        "split": {"0": 2},
                        "dup": 2,
                        "device_group": [0,1,2,3],
                        "type": "variable"
                    }
                },
                "layernorm2": {
                    "split": {},
                    "dup": 4,
                    "device_group": [0,1,2,3],
                    "type": "variable"
                },
                "mlp": {
                    "dense_h_to_4h": {
                        "split": {"1": 2},
                        "dup": 2,
                        "device_group": [0,1,2,3],
                        "type": "variable"
                    },
                    "dense_4h_to_h": {
                        "split": {"0": 2},
                        "dup": 2,
                        "device_group": [0,1,2,3],
                        "type": "variable"
                    }
                }
            },
            "blocks16-31": {
                "range": [16,31],
                "layernorm1": {
                    "split": {},
                    "dup": 4,
                    "device_group": [4,5,6,7],
                    "type": "variable"
                },
                "attn": {
                    "qkv": {
                        "split": {"1": 2},
                        "dup": 2,
                        "device_group": [4,5,6,7],
                        "type": "variable"
                    },
                    "dense": {
                        "split": {"0": 2},
                        "dup": 2,
                        "device_group": [4,5,6,7],
                        "type": "variable"
                    }
                },
                "layernorm2": {
                    "split": {},
                    "dup": 4,
                    "device_group": [4,5,6,7],
                    "type": "variable"
                },
                "mlp": {
                    "dense_h_to_4h": {
                        "split": {"1": 2},
                        "dup": 2,
                        "device_group": [4,5,6,7],
                        "type": "variable"
                    },
                    "dense_4h_to_h": {
                        "split": {"0": 2},
                        "dup": 2,
                        "device_group": [4,5,6,7],
                        "type": "variable"
                    }
                }
            }            
        },
        "layernorm_final": {
            "split": {},
            "dup": 4,
            "device_group": [4,5,6,7],
            "type": "variable"
        }
    },
    "lm_head": {
        "split": {"1": 2},
        "dup": 2,
        "device_group": [4,5,6,7],
        "type": "variable"
    },
    "label": {
        "split": {"0": 2},
        "dup": 2,
        "device_group": [4,5,6,7],
        "type": "placeholder"
    }
}

examples/nlp/gpt/ds_parallel_config/dp2_tp2_pp2.json (diff)
@@ -1,5 +1,5 @@
 {
-    "zero": false,
+    "zero": true,
     "devices": [0,1,2,3,4,5,6,7],
     "input": {
         "split": {"0": 2},
@@ -21,8 +21,8 @@
             "type": "variable"
         },
         "blocks": {
-            "blocks0-11": {
-                "range": [0,11],
+            "blocks0-15": {
+                "range": [0,15],
                 "layernorm1": {
                     "split": {},
                     "dup": 4,
@@ -64,8 +64,8 @@
                     }
                 }
             },
-            "blocks12-23": {
-                "range": [12,23],
+            "blocks16-31": {
+                "range": [16,31],
                 "layernorm1": {
                     "split": {},
                     "dup": 4,
